# MongoDBInstance

./: .gitignore  Directory.Build.props  MongoDBInstance.sln  README.md  global.json
.github/workflows/: publish.yml
MongoDBInstance/: DownloadBinaries.ps1  DownloadBinaries34.ps1  DownloadBinaries50.ps1  MongoDBInstance.cs  MongoDBInstance.csproj  MongoDataReceivedEventArgs.cs  OutputDataSource.cs  package.targets
MongoDBInstance.Tests/: MongoDBInstance.Tests.csproj  UnitTest1.cs  nuget.config  test.ps1
